# List of env variables used in prod env in this project. This is used for record keeping
# of variables as actual directory is not committed
AWS_REGION=
PORT=
BUCKET_NAME=
NODE_ENV=
KEY_PASSWORD=
MY_DOMAIN=
HOSTED_DOMAIN=
CAPTCHA_ENDPOINT=
CAPTCHA_SECRET=